PORT = 4000
MONGODB_URI = mongodb+srv://notes_managament_db:6N8llreQ95KnhL5z@cluster0.9nf2hpc.mongodb.net/?appName=Cluster0
BACKEND_URL = http://localhost:4000
NODE_ENV = development
FRONTEND_URL = http://localhost:5173